# game-api

./: README.md  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/java/br/com/nicolasanelli/game/: GameApplication.java
src/main/java/br/com/nicolasanelli/game/application/hero/: CreateHeroCommand.java  HeroServiceApplication.java
src/main/java/br/com/nicolasanelli/game/application/login/: AuthenticationService.java  LoginCommand.java  LoginData.java
src/main/java/br/com/nicolasanelli/game/application/user/: CreateUserCommand.java  UpdateUserCommand.java  UserServiceApplication.java
src/main/java/br/com/nicolasanelli/game/config/admin/: AdminConfig.java
src/main/java/br/com/nicolasanelli/game/config/auth/: ApplicationSecurityConfig.java  ApplicationUser.java  ApplicationUserDetailsService.java  PasswordConfig.java
src/main/java/br/com/nicolasanelli/game/config/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  JwtVerifierFilter.java  LoginCommand.java
src/main/java/br/com/nicolasanelli/game/domain/hero/: Hero.java  HeroRepository.java
src/main/java/br/com/nicolasanelli/game/domain/user/: User.java  UserRepository.java
src/main/java/br/com/nicolasanelli/game/exceptions/: ApiError.java  AuthorizationException.java  FilterChainExceptionHandler.java  RestResponseEntityExceptionHandler.java  UnprocessableEntityException.java
src/main/java/br/com/nicolasanelli/game/web/: AuthenticationController.java  HeroController.java  UserController.java  UserHeroController.java
src/main/resources/: application.yaml
src/test/java/br/com/nicolasanelli/game/: GameApplicationTest.java
src/test/java/br/com/nicolasanelli/game/application/hero/: CreateHeroCommandTest.java  HeroServiceApplicationTest.java
src/test/java/br/com/nicolasanelli/game/application/user/: CreateUserCommandTest.java  UpdateUserCommandTest.java  UserServiceApplicationTest.java
src/test/java/br/com/nicolasanelli/game/domain/hero/: HeroRepositoryTest.java  HeroTest.java
src/test/java/br/com/nicolasanelli/game/domain/user/: UserRepositoryTest.java  UserTest.java
